# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleGauss
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/denis/Seagate/Projects/SimpleGauss -B/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/denis/Seagate/Projects/SimpleGauss/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/denis/Seagate/Projects/SimpleGauss -B/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/rebuild_cache: phony matrix/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/edit_cache: phony matrix/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || matrix/CMakeFiles/matrix.dir

build matrix/CMakeFiles/matrix.dir/main_mat.cpp.o: CXX_COMPILER__matrix_Debug ../matrix/main_mat.cpp || cmake_object_order_depends_target_matrix
  DEFINES = -DDEBUG_FIXED_MAT -Dmatrix_EXPORTS
  DEP_FILE = matrix/CMakeFiles/matrix.dir/main_mat.cpp.o.d
  FLAGS = -std=c++17 -g -fPIC
  OBJECT_DIR = matrix/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = matrix/CMakeFiles/matrix.dir
  TARGET_COMPILE_PDB = matrix/CMakeFiles/matrix.dir/
  TARGET_PDB = matrix/libmatrix.pdb

build matrix/CMakeFiles/matrix.dir/matrix.cpp.o: CXX_COMPILER__matrix_Debug ../matrix/matrix.cpp || cmake_object_order_depends_target_matrix
  DEFINES = -DDEBUG_FIXED_MAT -Dmatrix_EXPORTS
  DEP_FILE = matrix/CMakeFiles/matrix.dir/matrix.cpp.o.d
  FLAGS = -std=c++17 -g -fPIC
  OBJECT_DIR = matrix/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = matrix/CMakeFiles/matrix.dir
  TARGET_COMPILE_PDB = matrix/CMakeFiles/matrix.dir/
  TARGET_PDB = matrix/libmatrix.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target matrix


#############################################
# Link the shared library matrix/libmatrix.so

build matrix/libmatrix.so: CXX_SHARED_LIBRARY_LINKER__matrix_Debug matrix/CMakeFiles/matrix.dir/main_mat.cpp.o matrix/CMakeFiles/matrix.dir/matrix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = matrix/CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmatrix.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = matrix/CMakeFiles/matrix.dir/
  TARGET_FILE = matrix/libmatrix.so
  TARGET_PDB = matrix/libmatrix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrix_example


#############################################
# Order-only phony target for matrix_example

build cmake_object_order_depends_target_matrix_example: phony || matrix/CMakeFiles/matrix_example.dir

build matrix/CMakeFiles/matrix_example.dir/main_mat.cpp.o: CXX_COMPILER__matrix_example_Debug ../matrix/main_mat.cpp || cmake_object_order_depends_target_matrix_example
  DEFINES = -DDEBUG_FIXED_MAT
  DEP_FILE = matrix/CMakeFiles/matrix_example.dir/main_mat.cpp.o.d
  FLAGS = -std=c++17 -g
  OBJECT_DIR = matrix/CMakeFiles/matrix_example.dir
  OBJECT_FILE_DIR = matrix/CMakeFiles/matrix_example.dir
  TARGET_COMPILE_PDB = matrix/CMakeFiles/matrix_example.dir/
  TARGET_PDB = matrix/matrix_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrix_example


#############################################
# Link the executable matrix/matrix_example

build matrix/matrix_example: CXX_EXECUTABLE_LINKER__matrix_example_Debug matrix/CMakeFiles/matrix_example.dir/main_mat.cpp.o
  FLAGS = -std=c++17 -g
  OBJECT_DIR = matrix/CMakeFiles/matrix_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = matrix/CMakeFiles/matrix_example.dir/
  TARGET_FILE = matrix/matrix_example
  TARGET_PDB = matrix/matrix_example.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/denis/Seagate/Projects/SimpleGauss/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build computationAPI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/computationAPI && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build computationAPI/edit_cache: phony computationAPI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build computationAPI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/computationAPI && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/denis/Seagate/Projects/SimpleGauss -B/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build computationAPI/rebuild_cache: phony computationAPI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target computationAPI


#############################################
# Order-only phony target for computationAPI

build cmake_object_order_depends_target_computationAPI: phony || cmake_object_order_depends_target_matrix

build computationAPI/CMakeFiles/computationAPI.dir/computationApi.cpp.o: CXX_COMPILER__computationAPI_Debug ../computationAPI/computationApi.cpp || cmake_object_order_depends_target_computationAPI
  DEFINES = -DcomputationAPI_EXPORTS
  DEP_FILE = computationAPI/CMakeFiles/computationAPI.dir/computationApi.cpp.o.d
  FLAGS = -std=c++17 -g -fPIC
  INCLUDES = -I../computationAPI/..
  OBJECT_DIR = computationAPI/CMakeFiles/computationAPI.dir
  OBJECT_FILE_DIR = computationAPI/CMakeFiles/computationAPI.dir
  TARGET_COMPILE_PDB = computationAPI/CMakeFiles/computationAPI.dir/
  TARGET_PDB = computationAPI/libcomputationAPI.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target computationAPI


#############################################
# Link the shared library computationAPI/libcomputationAPI.so

build computationAPI/libcomputationAPI.so: CXX_SHARED_LIBRARY_LINKER__computationAPI_Debug computationAPI/CMakeFiles/computationAPI.dir/computationApi.cpp.o | matrix/libmatrix.so || matrix/libmatrix.so
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix  matrix/libmatrix.so
  OBJECT_DIR = computationAPI/CMakeFiles/computationAPI.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcomputationAPI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = computationAPI/CMakeFiles/computationAPI.dir/
  TARGET_FILE = computationAPI/libcomputationAPI.so
  TARGET_PDB = computationAPI/libcomputationAPI.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/denis/Seagate/Projects/SimpleGauss/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build simpleGauss/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/simpleGauss && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build simpleGauss/edit_cache: phony simpleGauss/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target simpleGauss_simple_gauss_cpu_example


#############################################
# Order-only phony target for simpleGauss_simple_gauss_cpu_example

build cmake_object_order_depends_target_simpleGauss_simple_gauss_cpu_example: phony || cmake_object_order_depends_target_simpleGauss

build simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir/main_simple_gauss_cpu_example.cpp.o: CXX_COMPILER__simpleGauss_simple_gauss_cpu_example_Debug ../simpleGauss/main_simple_gauss_cpu_example.cpp || cmake_object_order_depends_target_simpleGauss_simple_gauss_cpu_example
  DEP_FILE = simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir/main_simple_gauss_cpu_example.cpp.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I../simpleGauss/..
  OBJECT_DIR = simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir
  OBJECT_FILE_DIR = simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir
  TARGET_COMPILE_PDB = simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir/
  TARGET_PDB = simpleGauss/simpleGauss_simple_gauss_cpu_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simpleGauss_simple_gauss_cpu_example


#############################################
# Link the executable simpleGauss/simpleGauss_simple_gauss_cpu_example

build simpleGauss/simpleGauss_simple_gauss_cpu_example: CXX_EXECUTABLE_LINKER__simpleGauss_simple_gauss_cpu_example_Debug simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir/main_simple_gauss_cpu_example.cpp.o | simpleGauss/libsimpleGauss.so || simpleGauss/libsimpleGauss.so
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/simpleGauss:/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/computationAPI:/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix  simpleGauss/libsimpleGauss.so  -Wl,-rpath-link,/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/computationAPI:/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix
  OBJECT_DIR = simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = simpleGauss/CMakeFiles/simpleGauss_simple_gauss_cpu_example.dir/
  TARGET_FILE = simpleGauss/simpleGauss_simple_gauss_cpu_example
  TARGET_PDB = simpleGauss/simpleGauss_simple_gauss_cpu_example.pdb


#############################################
# Utility command for rebuild_cache

build simpleGauss/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/simpleGauss && /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/denis/Seagate/Projects/SimpleGauss -B/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simpleGauss/rebuild_cache: phony simpleGauss/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target simpleGauss


#############################################
# Order-only phony target for simpleGauss

build cmake_object_order_depends_target_simpleGauss: phony || cmake_object_order_depends_target_computationAPI cmake_object_order_depends_target_matrix

build simpleGauss/CMakeFiles/simpleGauss.dir/main_simple_gauss_cpu_example.cpp.o: CXX_COMPILER__simpleGauss_Debug ../simpleGauss/main_simple_gauss_cpu_example.cpp || cmake_object_order_depends_target_simpleGauss
  DEFINES = -DsimpleGauss_EXPORTS
  DEP_FILE = simpleGauss/CMakeFiles/simpleGauss.dir/main_simple_gauss_cpu_example.cpp.o.d
  FLAGS = -std=c++17 -g -fPIC
  INCLUDES = -I../simpleGauss/..
  OBJECT_DIR = simpleGauss/CMakeFiles/simpleGauss.dir
  OBJECT_FILE_DIR = simpleGauss/CMakeFiles/simpleGauss.dir
  TARGET_COMPILE_PDB = simpleGauss/CMakeFiles/simpleGauss.dir/
  TARGET_PDB = simpleGauss/libsimpleGauss.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target simpleGauss


#############################################
# Link the shared library simpleGauss/libsimpleGauss.so

build simpleGauss/libsimpleGauss.so: CXX_SHARED_LIBRARY_LINKER__simpleGauss_Debug simpleGauss/CMakeFiles/simpleGauss.dir/main_simple_gauss_cpu_example.cpp.o | computationAPI/libcomputationAPI.so matrix/libmatrix.so || computationAPI/libcomputationAPI.so matrix/libmatrix.so
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/computationAPI:/media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix  computationAPI/libcomputationAPI.so  matrix/libmatrix.so
  OBJECT_DIR = simpleGauss/CMakeFiles/simpleGauss.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsimpleGauss.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = simpleGauss/CMakeFiles/simpleGauss.dir/
  TARGET_FILE = simpleGauss/libsimpleGauss.so
  TARGET_PDB = simpleGauss/libsimpleGauss.pdb

# =============================================================================
# Target aliases.

build computationAPI: phony computationAPI/libcomputationAPI.so

build libcomputationAPI.so: phony computationAPI/libcomputationAPI.so

build libmatrix.so: phony matrix/libmatrix.so

build libsimpleGauss.so: phony simpleGauss/libsimpleGauss.so

build matrix: phony matrix/libmatrix.so

build matrix_example: phony matrix/matrix_example

build simpleGauss: phony simpleGauss/libsimpleGauss.so

build simpleGauss_simple_gauss_cpu_example: phony simpleGauss/simpleGauss_simple_gauss_cpu_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug

build all: phony matrix/all computationAPI/all simpleGauss/all

# =============================================================================

#############################################
# Folder: /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/computationAPI

build computationAPI/all: phony computationAPI/libcomputationAPI.so

# =============================================================================

#############################################
# Folder: /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/matrix

build matrix/all: phony matrix/libmatrix.so matrix/matrix_example

# =============================================================================

#############################################
# Folder: /media/denis/Seagate/Projects/SimpleGauss/cmake-build-debug/simpleGauss

build simpleGauss/all: phony simpleGauss/simpleGauss_simple_gauss_cpu_example simpleGauss/libsimpleGauss.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../computationAPI/CMakeLists.txt ../matrix/CMakeLists.txt ../simpleGauss/CMakeLists.txt /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../computationAPI/CMakeLists.txt ../matrix/CMakeLists.txt ../simpleGauss/CMakeLists.txt /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux.cmake /home/denis/CLion-2021.1.3/clion-2021.1.3/bin/cmake/linux/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
